[gd_scene load_steps=15 format=3 uid="uid://booqg2fygvb1j"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_2ilkl"]
[ext_resource type="FontFile" uid="uid://dtbo7ufseye1o" path="res://assets/fonts/PixelOperator8.ttf" id="2_b8ceg"]
[ext_resource type="AudioStream" uid="uid://dsk8arux4e57g" path="res://assets/sounds/Blip_Select2.wav" id="3_qtgn6"]
[ext_resource type="AudioStream" uid="uid://c7ausv526nehp" path="res://assets/sounds/Pickup_Coin12.wav" id="4_5idfs"]

[sub_resource type="Theme" id="Theme_lc2cg"]
default_font = ExtResource("2_b8ceg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxql2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bofot"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ixp1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi7kn"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppmbg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0, 1)

[sub_resource type="Environment" id="Environment_n8tvd"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.12
glow_blend_mode = 1

[sub_resource type="Curve" id="Curve_2qyig"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xwo2d"]
curve = SubResource("Curve_2qyig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ixd7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 0)
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 9.603
initial_velocity_min = 65.16
initial_velocity_max = 685.39
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_xwo2d")
color = Color(1, 0, 0, 1)

[node name="StartScreen" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_2ilkl")

[node name="GameTitle" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294271
anchor_top = 0.198142
anchor_right = 0.705729
anchor_bottom = 0.312694
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_b8ceg")
theme_override_font_sizes/font_size = 56
text = "Pong Game"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StartButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -35.0
offset_right = 140.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lc2cg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vxql2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bofot")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ixp1")
action_mode = 0
text = "Start"

[node name="SettingsButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.64429
anchor_right = 0.5
anchor_bottom = 0.64429
offset_left = -140.0
offset_top = -46.5
offset_right = 140.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lc2cg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vxql2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bofot")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ixp1")
action_mode = 0
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.76929
anchor_right = 0.5
anchor_bottom = 0.76929
offset_left = -140.0
offset_top = -46.5
offset_right = 140.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lc2cg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vxql2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bofot")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ixp1")
action_mode = 0
text = "Credits
"
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.891096
anchor_right = 0.5
anchor_bottom = 0.891096
offset_left = -140.0
offset_top = -46.43
offset_right = 140.0
offset_bottom = 25.57
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lc2cg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vxql2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bofot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yi7kn")
theme_override_styles/focus = SubResource("StyleBoxFlat_ppmbg")
action_mode = 0
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n8tvd")

[node name="SFX" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_qtgn6")
bus = &"SFX"

[node name="Enter" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_5idfs")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(593, -30)
amount = 100
process_material = SubResource("ParticleProcessMaterial_6ixd7")
lifetime = 4.0

[connection signal="focus_exited" from="StartButton" to="." method="_on_start_button_focus_exited"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_exited" from="SettingsButton" to="." method="_on_settings_button_focus_exited"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="focus_exited" from="CreditsButton" to="." method="_on_credits_button_focus_exited"]
[connection signal="mouse_entered" from="CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="focus_exited" from="ExitButton" to="." method="_on_exit_button_focus_exited"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="finished" from="SFX/Enter" to="." method="_on_enter_finished"]
